[nosetests]
detailed-errors = 1
with-coverage = 0
verbosity = 2
cover-package = sqlite_rx
cover-html = 1
tests = sqlite_rx/tests

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
source = sqlite_rx
[easy_install]
